<h1>Simon Says Redux (Fortified with Cleaner AJAX)</h1>

<h2 id="toc_0">Overview</h2>

<p>For this challenge, your task is add jQuery to the provided <a href="http://cl.ly/2j2l1u1b3l43">Sinatra Shell for Simple Simon Says</a> as shown in the exciting video below. (Refresh the page if you don&#39;t see the video).  Each new color is added after the user clicks the &quot;Click Me&#39; button. </p>

<iframe src="//player.vimeo.com/video/65261103?byline=0&amp;portrait=0"
width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

<h2 id="toc_1">Core</h2>

<p>Demonstrate knowledge of jQuery Events , AJAX request and response using JSON and DOM manipulation with jQuery.</p>

<h2 id="toc_2">Objectives</h2>

<p>Modify the shell code to implement the following functionality:
<ol><li>Clicking on the &#39;Click Me&#39; button submits an AJAX request to the &#39;/colors&#39; route</li>
<li>return a JSON object the server with a random color and cell number</li>
<li>change the background color of the cell number returned to the color - WITHOUT MODIFYING THE HTML</li>
</ol></p>

<h3 id="toc_3">You know your done when:</h3>

<ul>
<li>Your code produces a game that runs the same as the one in the video</li>
<li>Your code is well factored</li>
<li>You can clearly explain each how your code meets each of the Learning Goals above</li>
</ul>

</div>
